NODE_ENV=development

# SERVER CONFIG

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE CONFIG

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=dev_db
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=test_db
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=prod_db
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306

# JWT

JWT_SECRET=3s-7u-5c-8c-8e-8s-7s

# CLOUDINARY

CLOUD_NAME=dka60oazb
CLOUD_KEY=457164611768464
CLOUD_SECRET=aWadcYftrivduYQA4WHmGOqXhiE
